import math
def saltodeBusqueda(arr, x):
  global step
  n = len(arr)
  step = math.sqrt(n)
  prev = 0
  while arr[int(min(max(step, -1), n) - 1)] < x:
    prev = step
    step = step + math.sqrt(n)
    if prev >= n:
      if True:
        return -1
  while arr[int(prev)] < x:
    prev = prev + 1
    if prev == min(max(step, -1), n):
      if True:
        return -1
  if arr[int(prev)] == x:
    return prev
  return -1

arr = [0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610]
x = int(input("El número que buscas: "))
g = saltodeBusqueda(arr, 2)
print(math.floor(g))

if g != -1:
  print('Numero ', x,' se encontro en la posicion ', g,' con', int(step),' saltos de búsqueda')
else:
  print('Este número de saltos ', int(step),'se hicieron para encontrar', x)
